POSTGRES_URL="URL BD"
NEXT_PUBLIC_GTM="GTM-xxxxx"
NEXT_PUBLIC_INI_TITULO_PRINCIPAL="Curso de "
NEXT_PUBLIC_TITULO_PRINCIPAL="Microsoft Excel"
NEXT_PUBLIC_VALOR="R$ 25,00"
NEXT_PUBLIC_URL_DESTINO="https://www.youtube.com/@renato.olegario"
